<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            
        }

        div#q1{
            background-color: rgb(245, 66, 102);            

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));

        }

        div#q3{
            background-image: url('imagens/pattern003.png');
           

        }

    </style>
</head>
<body>
    <h1>Teste de fundo</h1>
    <div class='quadrado' id="q1">

    </div>
    <div class='quadrado' id="q2">

    </div>
    <div  class='quadrado' id="q3">

    </div>
</body>
</html>