<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>

    <style>
        #container{
            background-color: rgb(109, 106, 255);
            background-image: url(imagens/wallpaper003\ \(1\).jpg);
            background-size: 100% 100%;
            position: relative;
            width: 92%;
            height: 86vh;
            padding: 20px;

        }

        #conteudo{
            background-color: rgba(243, 241, 151, 0.664);
            position: absolute;
            border: 2px dashed black;
            width: 200px;
            height: 150px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>