<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #fundo{
            background-image: url(espaco.jpg);
            background-size: cover;
            background-position: center top;
            width: 100%;
            height: 100vh;
            position: relative;
            background-attachment: fixed;
        }

        #conteudo{
            background-image:url(astronauta.png);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center center ;
            width: 500px;
            height: 500px;
           
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body{
            margin: 0px;
        }

    </style>
</head>
<body>

    <div id="fundo">
        <article id="conteudo">

        </article>
    </div>

    
    
</body>
</html>